server.port = 10007
# ==================================
# Corbeans Config
# ==================================
# The cordapp packages to scan for during tests
corbeans.cordapPackages=com.apemon
# The node service key to use for obtaining an object mapper RPC proxy
corbeans.objectMapper.proxyServiceKey=*
corbeans.objectMapper.fullParties=false

# In case of Cordform/runnodes, use the custom YoService
#corbeans.nodes.default.primaryServiceType=mypackage.server.components.YoService

# first node, O=PartyA,L=London,C=GB
corbeans.nodes.partyA.username=user1
corbeans.nodes.partyA.password=password
corbeans.nodes.partyA.address=localhost:10006
corbeans.nodes.partyA.adminAddress=localhost:10016

# ==================================
# Misc
# ==================================
# Bean overriding has been disabled by default
# in Spring Boot 2.1
#spring.main.allow-bean-definition-overriding=true
# Jackson will barf without it
spring.jackson.serialization.fail-on-empty-beans=false
# Set the swagger URL
springfox.documentation.swagger.v2.path=/api-docs

# ==================================
# Actuator
# ==================================
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.corda.enabled=true

# ==================================
# Logging
# ==================================
logging.level.root=WARN
#logging.level.com.github.manosbatsis=DEBUG
logging.level.springfox=ERROR
#logging.level.mypackage=DEBUG
#logging.level.net.corda=DEBUG
